# =========================================================
# Glovo UZ — reverse proxy server block
#
# Routes:
#   /ws/*               -> channels-worker (ASGI, websocket upgrade)
#   /static/*           -> static_volume (served directly by nginx)
#   /media/*            -> media_volume  (served directly by nginx)
#   everything else     -> backend-api (gunicorn/WSGI)
#
# Payment webhooks (Click/Payme) flow through the same backend-api upstream;
# they need raw POST bodies preserved, so no special buffering rules below.
# =========================================================

upstream backend_api {
    server backend-api:8000;
}

upstream channels_backend {
    server channels-worker:8001;
}

# Redirect all plain HTTP to HTTPS once certs are in place.
# During initial bring-up / staging without TLS yet, comment out the
# return 301 line and let the HTTP server block proxy directly.
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # --- Static files ---
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # --- Media (user/merchant uploaded images) ---
    location /media/ {
        alias /app/mediafiles/;
        expires 7d;
        access_log off;
    }

    # --- Realtime: order tracking, courier offers, merchant order events ---
    location /ws/ {
        proxy_pass http://channels_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # --- REST API + payment webhooks (Click/Payme) + admin ---
    location / {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /api/v1/health/ {
        proxy_pass http://backend_api;
        access_log off;
    }
}
